# parq-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmm/parq/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmm/parq/: DriverActivity.java  MainActivity.java  ParqApp.java
app/src/main/java/com/mmm/parq/activities/: DriverActivity.java  HostActivity.java  HostNewSpotActivity.java  LoginActivity.java
app/src/main/java/com/mmm/parq/adapters/: ReviewAdapter.java  SpotAdapter.java
app/src/main/java/com/mmm/parq/exceptions/: RouteNotFoundException.java
app/src/main/res/drawable/: button_card_animator.xml  facebook_button.xml  ic_menu_24dp.xml  ic_search_24dp.xml  ic_today_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_driver.xml  activity_host.xml  activity_host_new_spot.xml  activity_login.xml  activity_main.xml  dialog_password.xml  dialog_picture.xml  driver_history_item.xml  driver_nav_header.xml  fragment_accept_driver.xml  fragment_arrive_spot_driver.xml  fragment_driver_find_spot.xml  fragment_driver_history.xml  fragment_driver_occupy.xml  fragment_driver_payment.xml  fragment_driver_review.xml  fragment_end_reservation_driver.xml  fragment_find_spot_driver.xml  fragment_home_driver.xml  fragment_host_home.xml  fragment_host_new_spot.xml  fragment_host_spot_details.xml  fragment_host_spot_reviews.xml  fragment_login.xml  fragment_picture_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_register_facebook.xml  fragment_settings_driver.xml  fragment_spot_occupied_driver.xml  host_review_item.xml  host_spot_display.xml  host_spot_item.xml  occupied_spot_card.xml  reserved_spot_card.xml
app/src/main/res/menu/: driver_nav_menu.xml  host_new_spot_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmm/parq/: ExampleUnitTest.java
(+50 files in other folders)
