<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <EditText
        android:id="@+id/new_spot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/new_spot_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/list_spot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Spot"
        android:gravity="center_horizontal" />

</LinearLayout>