<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/return_to_nav_button"
        android:text="@string/return_to_nav"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/arrive_spot_button"
        android:textAllCaps="false"
        android:layout_margin="8dp"/>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/arrive_spot_button"
        android:text="@string/arrive_spot_button_text"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_margin="8dp"/>
</RelativeLayout>
