<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_spot_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/new_spot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/title"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/new_spot_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/address"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/create_spot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_create_spot"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="24dp"/>

</LinearLayout>