<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- This is a placeholder image view  -->
    <ImageView
        android:id="@+id/spot_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pretty_spot_380_200" />
    <TextView
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textSize="34dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/spot_image"
        tools:text="$8.54"/>
    <TextView
        android:id="@+id/spot_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_below="@+id/cost"
        tools:text="1234 South University Ave"/>

    <View
        android:id="@+id/review_spot_separator"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/separatorColor"
        android:layout_below="@+id/spot_addr"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/rate_spot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_below="@+id/review_spot_separator"
        android:text="Rate this spot"/>
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_spot_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
    <android.support.design.widget.TextInputLayout
        android:layout_above="@+id/submit_rating_button"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/rating_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_comment"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/submit_rating_button"
        android:text="@string/submit"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>