<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RatingBar
        android:id="@+id/host_review_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleIndicator"
        android:progressTint="@color/colorAccent"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/host_review_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>