<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="380dp"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- This is a placeholder image view  -->
        <ImageView
            android:id="@+id/spot_image"
            android:layout_width="380dp"
            android:layout_height="90dp"
            android:src="@drawable/pretty_spot_380_90"
            />
        <RelativeLayout
            android:id="@+id/addr_and_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/spot_image">
            <TextView
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollHorizontally="false"
                android:gravity="bottom"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                tools:text="123 South University Ave"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rating_and_cost"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/addr_and_time">
            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp">
            </LinearLayout>
            <TextView
                android:id="@+id/rating_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:textSize="13sp"
                tools:text="(3.4)"
                android:layout_toRightOf="@+id/rating"/>
            <TextView
                android:id="@+id/cost"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rating_number"
                android:layout_marginStart="8dp"
                tools:text="$2/hr"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                tools:text="3 MIN"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
